     _____________________               ____________________             ____________________              _____________________             _____                 _________________
    /                     |             /                    \           /                    \            /                     |           |     |               |                 |
   /      ________________|            /                      \         /                      \          /      ________________|           |     |               |     ____________|
  /      /                            /      ___________       \       /      ___________       \        /      /                            |     |               |     |
 /      /                            |      /           \       |     |      /           \       |      /      /                             |     |               |     |
|      |           _____________     |     |             |      |     |     |             |      |     |      |            _____________     |     |               |     |___________
|      |           |           |     |     |             |      |     |     |             |      |     |      |            |           |     |     |               |                 |
|      |           |______     |     |     |             |      |     |     |             |      |     |      |            |______     |     |     |               |      ___________|
\      \                 /     /     |     |             |      |     |     |             |      |      \      \                 /     /     |     |               |     |
 \      \               /     /      |      \___________/       |     |      \___________/       |       \      \               /     /      |     |               |     |
  \      \_____________/     /        \                        /       \                        /         \      \_____________/     /       |     |_________      |     |____________                 
   \                        /          \                      /         \                      /           \                        /        |               |     |                  |
    \______________________/            \____________________/           \____________________/             \______________________/         |_______________|     |__________________| 



        ____
        \   \
         \   \                /\
          \   \              /  \
           \   \           /     \                
            \   \        /    /\   \           ____
             \   \      /   /   \    \        /   /
              \   \   /   /       \    \    /    /
               \    /   /     /\    \    \ /    /
                \ /  \/      /  \     \   /\   /
                / \ / \     /    \      \/   \/
              /   \   \    /      \    /  \ /  \
            /   /  \   \  /   /\   \  /    /\    \
          /____/    \   \/   /  \   \/    /   \    \
                     \      /    \       /      \    \
                      \    /      \     /         \    \
                       \  /        \   /            \    \
                        \/          \ /               \    \
                                                        \____\





